# Covid19Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Covid19Tracker_Final.apk  app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/aaxena/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaxena/covid19tracker/: GraphView.java  GraphicView.java  HelplineNumbers.java  IndianView.java  Information.java  Landing.java  Landing2.java  Licenses.java  MainActivity.java  Poster.java  ReminderBroadcast.java  Sickness.java  SplashScreen.java  StatisticView.java  Stopping.java  UpdateProvider.java
app/src/main/res/drawable/: notnightroundedbutton.xml  roundedbutton.xml  roundedlicense.xml  roundedquarantinebutton.xml
app/src/main/res/layout/: activity_graphic_view.xml  activity_helpline_numbers.xml  activity_indian_view.xml  activity_information2.xml  activity_landing.xml  activity_landing2.xml  activity_licenses.xml  activity_main.xml  activity_poster.xml  activity_staistic_view.xml  activity_update_provider.xml  checkbox.xml
app/src/main/res/layout-land/: activity_staistic_view.xml
app/src/main/res/layout-sw410dp/: activity_staistic_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/aaxena/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
