<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    tools:context=".IndianView">

    <WebView
        android:id="@+id/browser"
        android:layout_width="385dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/salute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/salute"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browser"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="37dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pip"
        app:layout_constraintBottom_toTopOf="@+id/browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="357dp"
        android:layout_height="167dp"
        android:fontFamily="@font/productsansbold"
        android:textAlignment="center"
        android:textColor="#6562BE"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/browser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>