<resources>
    <string name="app_name">Covid19 Tracker</string>
    <string name="coronavirus_image">coronavirusimage</string>
    <string name="app_title">Covid-19 Tracker</string>
    <string name="greeting">Welcome to the Covid-19 Tracker</string>
    <string name="graph_view">Graph View</string>
    <string name="statistical_information">statistical information</string>
    <string name="developer_name">App Developed by Spandan Saxena</string>
    <string name="check">Enable Fast Load</string>
    <string name="graphical_information">geographical information</string>
    <string name="indian_covid_dashboard">Indian Covid Dashboard</string>
    <string name="salute">WE STAND WITH EVERYONE FIGHTING ON THE FRONTLINES</string>
    <string name="helpline_numbers">Helpline Numbers</string>
    <string name="licenses">LICENSES</string>
    <string name="licensing">MIT License \n\nCopyright © 2020 Spandan Saxena\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n \nTHE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
    <string name="sources"><b>Sources:</b>  World Health Organization, John Hopkins school of Medicine, Covid19IndiaOrg, Bing and Google.</string>
    <string name="save">Share</string>
    <string name="evening">Good Evening</string>
    <string name="night">Have a Lovely Night</string>
    <string name="afternoon">Good Afternoon</string>
    <string name="morning">Good Morning</string>
    <string name="question">Were you at home today all day?</string>
    <string name="sensitive">This app fetches data from various data sources and thus information reflected here is bound to differ with other sources.\n\nThis data changes rapidly\n\n<b>WE STAND WITH EVERYONE FIGHTING ON THE FRONTLINES!</b></string>
</resources>
