<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Landing2">

    <Button
        android:id="@+id/helpline"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/productsans"
        android:hapticFeedbackEnabled="true"
        android:text="@string/helplinenos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/sick"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/productsans"
        android:hapticFeedbackEnabled="true"
        android:text="@string/sickness"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpline"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/stop"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/productsans"
        android:hapticFeedbackEnabled="true"
        android:text="@string/stop"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sick"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/callto"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>