<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Landing">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="265dp"
        android:layout_height="327dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left">

            <Button
                android:id="@+id/statistical"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/productsans"
                android:text="@string/statistical_information"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/bharat"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/productsans"
                android:text="@string/indian_covid_dashboard"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/graphical"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/productsans"
                android:hapticFeedbackEnabled="true"
                android:text="@string/graphical_information"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/information"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/productsans"
                android:text="@string/info"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedlicense"
        android:fontFamily="@font/productsansitalic"
        android:text="@string/licenses"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:fontFamily="@font/productsansbold"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/homeyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedquarantinebutton"
        android:fontFamily="@font/productsans"
        android:text="@string/ayes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <TextView
        android:id="@+id/quaratinetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:textColor="@color/quarantinehome"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>